<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="MoviesDemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-NC-mee">
                        <rect key="frame" x="34" y="25" width="33.333333333333343" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Get-mQ-tgY"/>
                            <constraint firstAttribute="width" secondItem="ef2-NC-mee" secondAttribute="height" multiplier="2:3" id="Uvc-P6-dHc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX7-sj-U1N">
                        <rect key="frame" x="75.333333333333343" y="25" width="328.66666666666663" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-Zt-cKf">
                        <rect key="frame" x="75.333333333333343" y="54" width="328.66666666666663" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kIe-Zt-cKf" firstAttribute="width" secondItem="sX7-sj-U1N" secondAttribute="width" id="2WB-ER-9qi"/>
                    <constraint firstItem="kIe-Zt-cKf" firstAttribute="top" secondItem="sX7-sj-U1N" secondAttribute="bottom" constant="8" symbolic="YES" id="3Am-cH-N6g"/>
                    <constraint firstItem="sX7-sj-U1N" firstAttribute="leading" secondItem="ef2-NC-mee" secondAttribute="trailing" constant="8" symbolic="YES" id="8Dv-Bc-v3a"/>
                    <constraint firstItem="sX7-sj-U1N" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QMS-UY-cfD"/>
                    <constraint firstItem="ef2-NC-mee" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="QZ2-vd-Jxa"/>
                    <constraint firstItem="kIe-Zt-cKf" firstAttribute="leading" secondItem="sX7-sj-U1N" secondAttribute="leading" id="RwR-lz-ncV"/>
                    <constraint firstItem="ef2-NC-mee" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="Wyl-Pe-y3S"/>
                    <constraint firstItem="sX7-sj-U1N" firstAttribute="top" secondItem="ef2-NC-mee" secondAttribute="top" id="slG-v3-fMN"/>
                    <constraint firstItem="kIe-Zt-cKf" firstAttribute="trailing" secondItem="sX7-sj-U1N" secondAttribute="trailing" id="tdq-7u-9ru"/>
                    <constraint firstItem="ef2-NC-mee" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="14" id="uYm-86-3oW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-55.38461538461538" y="-5.6872037914691944"/>
        </tableViewCell>
    </objects>
</document>
